
style

#password_show_hide_icon{
  position: absolute;
  right: 10px;
  border: 1px solid #e0e0e0;
  padding: 7px;
  border-radius: 0px 5px 5px 0px;
  background-color: #ccc;
}
................................................................

<input  class="form-control col-md-7 col-xs-12 password_show_hide" id="password"  name="paystation_merchant_password" value="<?php echo isset($setting) ? $setting->paystation_merchant_password : ''; ?>"  placeholder="<?php echo $this->lang->line('password'); ?>" required="required" type="password" autocomplete="off">
                                        <div class="help-block"><?php echo form_error('paystation_merchant_password'); ?></div>
                                        <span onclick="password_show_hide() " id="password_show_hide_icon"><i class=" password_eye fa fa-eye" style="color: #000;" ></i> </span>
...................................................................


function password_show_hide() {
    var passwordField = $('.password_show_hide');
    var password_eye = $('.password_eye');
        var currentType = passwordField.attr('type');

        if (currentType === 'password') {
            passwordField.attr('type', 'text');
            password_eye.removeClass('fa-eye').addClass('fa-eye-slash')
        } else {
            passwordField.attr('type', 'password');
            password_eye.removeClass('fa-eye-slash').addClass('fa-eye')

        }

};