 <script>

        $(document).ready(function() {
            $('#contact_form').on('submit', function(event) {
                event.preventDefault(); // Prevent the default form submission
              
                $.ajax({
                    url: $(this).attr('action'),
                    method: $(this).attr('method'),
                    data: $(this).serialize(),
                    dataType: "json",
                    success: function(response) {
                        alert('Form submitted successfully!');
                        console.log(response);
                    },
                    error: function(response) {
                        alert('An error occurred. Please try again.');
                    }
                });
            });
        });
    </script>