<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/2+PBhTE/8saejGn5Iv6b4JTU3E2k4UqtjQW9Kf" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 
    <title>Hello, world!</title>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
    
        * {
            margin: 0;
            padding: 0;
            outline: none;
            font-family: "Poppins", sans-serif;
        }
    
        :root {
            --primary: #333;
            --secondary: #333;
            --errorColor: red;
            --stepNumber: 6;
            --mainWidth: 1000px;
            --bgColor: #333;
            --inputBorderColor: lightgray;
        }
    
        body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        overflow-x: hidden;
        background: var(--bgColor);
    }
        ::selection {
            color: #fff;
            background: var(--primary);
        }
    
        .main {
            width: var(--mainWidth);
            /* background: #fff; */
            /* text-align: center; */
            border-radius: 5px;
            padding: 50px 35px 10px 35px;
            margin: 0 auto;
        }
    
        .main header {
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 20px;
            padding-top: 15px;
            background-color: #eee;
            border-radius: 8px 8px 0 0 ;
        }
    
        .main .form-outer {
            width: 100%;
            overflow: hidden;
        }
    
        .main .form-outer form {
            display: flex;
            width: calc(100% * var(--stepNumber));
        }
    
        .form-outer form .page {
            width: calc(100% / var(--stepNumber));
            transition: margin-left 0.3s ease-in-out;
        }
    
        .form-outer form .page .title {
            text-align: left;
            font-size: 16px;
            font-weight: 500;
        }
    
        .form-outer form .page .field {
            width: calc(var(--mainWidth) - 135px);
            height: 45px;
            margin: 45px 0;
            display: flow;
            position: relative;
        }
    
        form .page .field .label {
            position: absolute;
            top: -30px;
            font-weight: 500;
        }
    
        form .page .field input {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            border: 1px solid var(--inputBorderColor);
            border-radius: 5px;
            padding-left: 15px;
            margin: 0 1px;
            font-size: 18px;
            transition: border-color 150ms ease;
        }
    
        form .page .field input.invalid-input {
            border-color: var(--errorColor);
        }
        .invalid-input {
            border-color: var(--errorColor);
        }
    
        form .page .field select {
            width: 100%;
            padding-left: 10px;
            font-size: 17px;
            font-weight: 500;
        }
    
        form .page .field button {
            width: 20%;
            height: calc(100% + -8px);
            border: none;
            background: var(--secondary);
            margin-top: -20px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: 0.5s ease;
        }
    
        form .page .field button:hover {
            background: #000;
        }
    
        form .page .btns button {
            margin-top: -20px !important;
        }
    
        form .page .btns button.prev {
            margin-right: 3px;
            font-size: 17px;
        }
    
        form .page .btns button.next {
            margin-left: 3px;
        }
    
        .main .progress-bar {
            display: none;
            margin: 40px 0;
            user-select: none;
            flex-direction: row;
            
        }
    
        .main .progress-bar .step {
            text-align: center;
            width: 100%;
            position: relative;
        }
    
        .main .progress-bar .step p {
            font-weight: 500;
            font-size: 18px;
            color: #000;
            margin-bottom: 8px;
        }
    
        .progress-bar .step .bullet {
            height: 25px;
            width: 25px;
            border: 2px solid #000;
            display: inline-block;
            border-radius: 50%;
            position: relative;
            transition: 0.2s;
            font-weight: 500;
            font-size: 17px;
            line-height: 25px;
        }
    
        .progress-bar .step .bullet.active {
            border-color: var(--primary);
            background: var(--primary);
        }
    
        .progress-bar .step .bullet span {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .progress-bar .step .bullet.active span {
            display: none;
        }
    
        .progress-bar .step .bullet:before,
        .progress-bar .step .bullet:after {
            position: absolute;
            content: "";
            bottom: 11px;
            right: -51px;
            height: 3px;
            width: 44px;
            background: #262626;
        }
    
        .progress-bar .step .bullet.active:after {
            background: var(--primary);
            transform: scaleX(0);
            transform-origin: left;
            animation: animate 0.3s linear forwards;
        }
    
       .single_page{
        background-color: #fff;
        padding: 10px 30px 30px 30px;
        max-height: 700px;
        border-radius: 0 0 8px 8px;
        overflow-y: scroll;
    
       }
       .single_page::-webkit-scrollbar{
        display: none;
       }
    
    
       .single_page .title{
        background-color: var(--primary);
        padding: 5px 10px;
        color: #fff;
        margin-bottom: 20px;
        border-radius: 5px;
       }
    
       .field.btns{
        text-align: center;
       }
    
        @keyframes animate {
            100% {
                transform: scaleX(1);
            }
        }
    
        .progress-bar .step:last-child .bullet:before,
        .progress-bar .step:last-child .bullet:after {
            display: none;
        }
    
        .progress-bar .step p.active {
            color: var(--primary);
            transition: 0.2s linear;
        }
    
        .progress-bar .step .check {
            position: absolute;
            left: 50%;
            top: 70%;
            font-size: 15px;
            transform: translate(-50%, -50%);
            display: none;
        }
    
        .progress-bar .step .check.active {
            display: block;
            color: #fff;
        }
    
        @media screen and (max-width: 660px) {
            :root {
                --mainWidth: 400px;
            }
    
            .progress-bar .step p {
                display: none;
            }
    
            .progress-bar .step .bullet::after,
            .progress-bar .step .bullet::before {
                display: none;
            }
    
            .progress-bar .step .bullet {
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            .progress-bar .step .check {
                position: absolute;
                left: 50%;
                top: 50%;
                font-size: 15px;
                transform: translate(-50%, -50%);
                display: none;
            }
    
            .step {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    
        @media screen and (max-width: 490px) {
            :root {
                --mainWidth: 100%;
            }
    
            .main {
                box-sizing: border-box;
                border-radius: 0;
            }
        }
    </style>
    <div class="content-wrapper">
        <div class="content-header">
            <section class="content">
                <div class="container-fluid"  >
    
                    <div class="main" style="min-height: 250px;">
                        <header>Student Regestration Form</header>
                        <div class="progress-bar">
                            <div class="step">
                                <p>Name</p>
                                <div class="bullet">
                                    <span>1</span>
                                </div>
                                <div class="check fas fa-check"></div>
                            </div>
                            <div class="step">
                                <p>Contact</p>
                                <div class="bullet">
                                    <span>2</span>
                                </div>
                                <div class="check fas fa-check"></div>
                            </div>
                            <div class="step">
                                <p>Birth</p>
                                <div class="bullet">
                                    <span>3</span>
                                </div>
                                <div class="check fas fa-check"></div>
                            </div>
                            <div class="step">
                                <p>Debt</p>
                                <div class="bullet">
                                    <span>4</span>
                                </div>
                                <div class="check fas fa-check"></div>
                            </div>
                            <div class="step">
                                <p>Adress</p>
                                <div class="bullet">
                                    <span>5</span>
                                </div>
                                <div class="check fas fa-check"></div>
                            </div>
                            <div class="step">
                                <p>Submit</p>
                                <div class="bullet">
                                    <span>6</span>
                                </div>
                                <div class="check fas fa-check"></div>
                            </div>
                        </div>
                        <div class="form-outer" >
                            <form action="#">
                                <div class="page slide-page">
                               
                                    <div class="single_page  mb-5" >
                                    <div class="title">Basic Information:</div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">First Name</label>
                                                    <input type="text" name="first_name" class="form-control" id="exampleInputEmail1" placeholder="First Name" required="required">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Middle Name</label>
                                                    <input type="text" name="middle_name" class="form-control" id="exampleInputEmail1" placeholder="Middle Name">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Last Name (Family Title)</label>
                                                    <input type="text" class="form-control" id="exampleInputEmail1" name="last_name" placeholder="Last Name (Family Title)" required="required">
                                                </div>
                                            </div>
                                       </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="exampleInputEmail1">Physical Status (Health Condition)</label>
                                                    <input type="text" class="form-control" id="exampleInputEmail1" name="physical_status" placeholder="Physical Status" required="required">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Date of Birth</label>
                                                    <input type="text" class="form-control" id="dobdd" name="dob" placeholder="DOB" required="required">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Height</label>
                                                    <div class="input-group">
                                                        <input type="text" name="height" class="form-control" placeholder="Height" required="required">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">CM</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Waight</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" name="weight" placeholder="Waight" required="required">
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">Kg</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <!-- select -->
                                                <div class="form-group">
                                                    <label>Gender</label>
                                                    <select class="custom-select" name="gender" required="required">
                                                        <option selected disabled value="">Select Gender</option>
                                                        <option value="1">Male</option>
                                                        <option value="2">Female</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Religion</label>
                                                    <select class="custom-select" name="religion" onchange="isChrist(this);" required="required">
                                                        <option selected disabled value="">Select Religion</option>
                                                        <option value="1">Christianity</option>
                                                        <option value="2">Islam</option>
                                                        <option value="3">Hinduism</option>
                                                        <option value="4">Buddhism</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="ifChrist" style="display: none;">
                                            <div class="form-group">
                                                <label>Denomination</label>
                                                <select class="custom-select" name="denomination">
                                                    <option selected disabled>Select Denomination</option>
                                                    <option value="5">SDA</option>
                                                    <option value="6">Roman Catholic</option>
                                                    <option value="7">Baptist</option>
                                                    <option value="8">AG</option>
                                                    <option value="9">Other</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="profile_image">Picture</label>
                                            <input type="file" name="profile_image" id="profile_image" class="form-control" required="required">
                                        </div>
                                        <div class="form-group">
                                            <label for="school_committee_approved_code">Birth Certificate Number</label>
                                            <input class="form-control" id="birth_certificate" name="birth_certificate" placeholder="Birth Certificate Number" required="required">
                                        </div>
                                        <div class="form-group">
                                            <label for="school_committee_approved_code">School committee Approved Code </label>
                                            <input class="form-control" id="school_committee_approved_code" name="school_committee_approved_code" placeholder="School committee Approved Code" required="required">
                                        </div>
                                    
                                        <div class="field btns">
                                            <button class="firstNext next">Next</button>
                                        </div>
    
                                    </div>
                                </div>
    
                                <div class="page">
                                    <div class="single_page  mb-5">
                                        <div class="title">Contact Info:</div>
                                        <div class="field">
                                            <div class="label">Email Address</div>
                                            <input type="text" required />
                                        </div>
                                        <div class="field">
                                            <div class="label">Phone Number</div>
                                            <input type="Number" required />
                                        </div>
                                        <div class="field btns">
                                            <button class="prev-1 prev">Previous</button>
                                            <button class="next-1 next">Next</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="page">
                                    <div class="single_page  mb-5">
                                        <div class="title">Contact Info 2:</div>
    
                                        <div class="field">
                                            <div class="label">Email Address</div>
                                            <input type="text" required />
                                        </div>
                                        <div class="field">
                                            <div class="label">Phone Number</div>
                                            <input type="Number" required />
                                        </div>
                                        <div class="field btns">
                                            <button class="prev-2 prev">Previous</button>
                                            <button class="next-2 next">Next</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="page">
                                    <div class="single_page  mb-5">
                                        <div class="title">Contact Info 3:</div>
                                        <div class="field">
                                            <div class="label">Email Address</div>
                                            <input type="text" required />
                                        </div>
                                        <div class="field">
                                            <div class="label">Phone Number</div>
                                            <input type="Number" required />
                                        </div>
                                        <div class="field btns">
                                            <button class="prev-3 prev">Previous</button>
                                            <button class="next-3 next">Next</button>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="page">
                                    <div class="single_page  mb-5">
                                        <div class="title">Date of Birth:</div>
                                        <div class="field">
                                            <div class="label">Date</div>
                                            <input type="text" required />
                                        </div>
                                        <div class="field">
                                            <div class="label">Gender</div>
                                            <select required>
                                                <option>Male</option>
                                                <option>Female</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                        <div class="field btns">
                                            <button class="prev-4 prev">Previous</button>
                                            <button class="next-4 next">Next</button>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="page">
                                    <div class="single_page  mb-5">
                                        <div class="title">Login Details:</div>
                                        <div class="field">
                                            <div class="label">Username</div>
                                            <input type="text" required />
                                        </div>
                                        <div class="field">
                                            <div class="label">Password</div>
                                            <input type="password" required />
                                        </div>
                                        <div class="field btns">
                                            <button class="prev-5 prev">Previous</button>
                                            <button class="submit">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script>
        initMultiStepForm();
    
        function initMultiStepForm() {
            const progressNumber = document.querySelectorAll(".step").length;
            const slidePage = document.querySelector(".slide-page");
            const submitBtn = document.querySelector(".submit");
            const progressText = document.querySelectorAll(".step p");
            const progressCheck = document.querySelectorAll(".step .check");
            const bullet = document.querySelectorAll(".step .bullet");
            const pages = document.querySelectorAll(".page");
            const nextButtons = document.querySelectorAll(".next");
            const prevButtons = document.querySelectorAll(".prev");
            const stepsNumber = pages.length;
    
            if (progressNumber !== stepsNumber) {
                console.warn(
                    "Error, number of steps in progress bar do not match number of pages"
                );
            }
    
            document.documentElement.style.setProperty("--stepNumber", stepsNumber);
    
            let current = 1;
    
            for (let i = 0; i < nextButtons.length; i++) {
                nextButtons[i].addEventListener("click", function(event) {
                    event.preventDefault();
    
                    inputsValid = validateInputs(this);
                    // inputsValid = true;
    
                    if (inputsValid) {
                        slidePage.style.marginLeft = `-${
                        (100 / stepsNumber) * current
                    }%`;
                        bullet[current - 1].classList.add("active");
                        progressCheck[current - 1].classList.add("active");
                        progressText[current - 1].classList.add("active");
                        current += 1;
                    }
                });
            }
    
            for (let i = 0; i < prevButtons.length; i++) {
                prevButtons[i].addEventListener("click", function(event) {
                    event.preventDefault();
                    slidePage.style.marginLeft = `-${
                    (100 / stepsNumber) * (current - 2)
                }%`;
                    bullet[current - 2].classList.remove("active");
                    progressCheck[current - 2].classList.remove("active");
                    progressText[current - 2].classList.remove("active");
                    current -= 1;
                });
            }
            submitBtn.addEventListener("click", function() {
                bullet[current - 1].classList.add("active");
                progressCheck[current - 1].classList.add("active");
                progressText[current - 1].classList.add("active");
                current += 1;
                setTimeout(function() {
                    alert("Your Form Successfully Signed up");
                    location.reload();
                }, 800);
            });
    
            function validateInputs(ths) {
                let inputsValid = true;
    
                const inputs =
                    ths.parentElement.parentElement.querySelectorAll("input");
                for (let i = 0; i < inputs.length; i++) {
                    const valid = inputs[i].checkValidity();
                    if (!valid) {
                        inputsValid = false;
                        inputs[i].classList.add("invalid-input");
                    } else {
                        inputs[i].classList.remove("invalid-input");
                    }
                }
                return inputsValid;
            }
        }
    </script>
    <!-- /.MultiStep Form -->

     
    <!-- Optional JavaScript -->
    <!-- Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
